PORT=5000
API_KEY = "AIzaSyBGV1iXgRlJH9YJ5zFHF2GGCXUnjoI9F_Y"
AUTH_ADMIN= "ssd-assignment-2-6723b.firebaseapp.com"
PROJECT_ID= "ssd-assignment-2-6723b"
STORAGE_BUCKET_ID= "ssd-assignment-2-6723b.appspot.com"
MESSAGING_SENDER_ID= "238802327118"
APP_ID= "1:238802327118:web:2bd8771762755d9b1f551f"
MESUREMENT_ID= "G-K303J998JX"
DATABES_URL= "https://ssd-assignment-2-6723b-default-rtdb.firebaseio.com/"